d:assets:0:application/unknown
i:Character_Right.png:201:image/png
d:fonts:0:application/unknown
i:fonts/2P-32.png:3426:image/png
t:fonts/2P-32.fnt:11023:application/unknown
i:Player_Right.png:429:image/png
i:Full_Heart.png:159:image/png
i:Ghost.png:201:image/png
i:Brick.png:339:image/png
i:Red_Dragon.png:744:image/png
i:Player_Left.png:438:image/png
i:Fireball.png:150:image/png
i:Half_Heart.png:129:image/png
d:audio:0:application/unknown
a:audio/Music_1.mp3:4191746:application/unknown
a:audio/Fireball_Launch.mp3:14208:application/unknown
a:audio/Ouch.wav:74132:audio/x-wav
d:map:0:application/unknown
i:map/Ladder.png:117:image/png
i:map/Stone_Floor.png:381:image/png
i:map/Stone_Bg.png:326614:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
