info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2P-16.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=33      x=188  y=18   width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=218  y=34   width=12   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=382  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=350  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=366  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=398  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=230  y=34   width=6    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=212  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=222  y=18   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=202  y=34   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=188  y=34   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=236  y=34   width=8    height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=312  y=34   width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=282  y=34   width=6    height=6    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=47      x=302  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=172  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=30   y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=44   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=60   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=76   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=92   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=108  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=124  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=140  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=156  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=502  y=18   width=6    height=12   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=478  y=18   width=8    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=60      x=272  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=244  y=34   width=16   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=284  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=196  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=318  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=12   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=28   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=44   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=60   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=76   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=92   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=108  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=124  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=140  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=154  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=170  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=186  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=200  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=216  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=232  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=248  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=264  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=280  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=296  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=312  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=326  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=342  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=358  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=374  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=390  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=404  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=232  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=334  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=242  y=18   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=288  y=34   width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=326  y=34   width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=276  y=34   width=6    height=6    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=486  y=18   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=420  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=0    y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=436  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=16   y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=452  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=414  y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=466  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=482  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=496  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=32   y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=48   y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=64   y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=430  y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=446  y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=80   y=34   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=94   y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=16   y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=110  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=126  y=34   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=140  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=156  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=462  y=18   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=172  y=34   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=252  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=296  y=18   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=262  y=18   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=260  y=34   width=16   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=127     x=300  y=34   width=12   height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
